-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 28 2023 г., 12:50
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `memedia`
--

-- --------------------------------------------------------

--
-- Структура таблицы `glav`
--

CREATE TABLE `glav` (
  `id` int(11) NOT NULL,
  `photo` varchar(1000) NOT NULL,
  `nazv` varchar(32) NOT NULL,
  `cat` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `glav`
--

INSERT INTO `glav` (`id`, `photo`, `nazv`, `cat`) VALUES
(1, 'Street_Fighter_6_box_art.jpg', 'Street Fighter 6', 'glav'),
(2, '1899_TV_poster.jpg', '1899', 'glav'),
(4, 'breaking.jpg', 'Во Все Тяжкие', 'glav'),
(5, 'wickjpg.jpg', 'Джон Уик 4', 'glav'),
(6, 'zapad.png', 'На Восточном Фронте Без Перемен', 'glav'),
(7, 'soljpg.jpg', 'Звоните Солу', 'glav'),
(8, 'kons.png', 'Консультант', 'glav'),
(9, 'days.png', 'В Те Дни', 'glav');

-- --------------------------------------------------------

--
-- Структура таблицы `reg`
--

CREATE TABLE `reg` (
  `id` int(11) NOT NULL,
  `login` varchar(15) NOT NULL,
  `password` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `reg`
--

INSERT INTO `reg` (`id`, `login`, `password`) VALUES
(1, 'login', 'password'),
(2, 'admin', 'admin'),
(3, 'inesturov', 'swqa123'),
(4, 'mar27', 'aqws44');

-- --------------------------------------------------------

--
-- Структура таблицы `tovar`
--

CREATE TABLE `tovar` (
  `id` int(11) NOT NULL,
  `photo` varchar(1000) NOT NULL,
  `nazv` varchar(32) NOT NULL,
  `opis` text DEFAULT NULL,
  `cat` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `tovar`
--

INSERT INTO `tovar` (`id`, `photo`, `nazv`, `opis`, `cat`) VALUES
(1, 'kino/wickjpg.jpg', 'Джон Уик 4', 'Джон Уик находит способ одержать победу над Правлением Кланов. Однако ему предстоит сразиться с новым врагом', 'kino'),
(2, 'kino/logovo-cover-art.jpg', 'Логово ', 'Сбитая пилот-лейтенант Кейт Синклер находит убежище в подземном бункере, где пробуждается смертоносное биологическое оружие.', 'kino'),
(3, 'kino/blackout.jpg', 'Затмение', 'Потерявший память мужчина приходит в себя в мексиканской больнице. Узнав, что стал мишенью картеля, он стремится  выяснить правду.', 'kino'),
(4, 'kino/matilda.jpg', 'Матильда', 'Маленькая Матильда Вормвуд отправляется на учёбу в школу Кранчем, где правит деспотичная директриса Агата Транчбулл.', 'kino'),
(5, 'kino/mirajpg.jpg', 'Мира', '15-летняя Лера Арабова живет во Владивостоке. Ее отец много лет работает на  космической станции и давно потерял контакт с дочерью, превратившись лишь в голос в телефоне.', 'kino'),
(6, 'kino/krai.png', 'На Краю', 'Лeнa – дeвушкa из блaгoпoлучнoй cчacтливoй ceмьи.У Лeны ecть вce, чтo нужнo – любимый чeлoвeк и насыщенная жизнь. Ho oднaжды дeвушкa узнaeт, чтo ee избpaнник пpeдaл ee.', 'kino'),
(7, 'kino/trol.png', 'Тролль', 'В горах Доврефьелль строительные работы пробуждают от тысячелетнего сна гигантского тролля, который разрушает подземный тоннель, а затем домик пожилой пары.', 'kino'),
(8, 'kino/krush.jpg', 'Крушение', 'Пилоту удаётся успешно посадить повреждённый  самолёт. Вскоре выясняется, что уцелевшим угрожают воинствующие пираты, которые хотят захватить самолёт и его пассажиров в заложники.', 'kino'),
(9, 'game/Street_Fighter_6_box_art.jpg', 'Street Fighter 6', 'Новейшая часть серии Street Fighter, в которой вас ждут инновационные механики и улучшенная графика для каждого аспекта игры.', 'game'),
(10, 'game/Mortal_Kombat_1.jpeg', 'Mortal Kombat', 'Перезапуск знаменитой игровой серии Mortal Kombat в которой персонажам предстоит пройти тот же путь, но в совершенно других ролях', 'game'),
(11, 'game/Tekken_8_key_art.jpg', 'TEKKEN 8', 'Самая долгоиграющая история возвращается — с новыми опасными врагами,самой современной графикой и улучшенной боевой системой.', 'game'),
(12, 'game/Dead_Space_2022_Teaser_Art.jpg', 'Dead Space', 'Ремейк-переосмысление игры Dead Space, научно-фантастического хоррора про выживание на заброшенном звездолете.', 'game'),
(13, 'game/hog.jpg', 'Hogwarts Legacy', 'В руках ученика Хогвартса, школы чародейства и волшебства, ключ к древнему секрету, способному расколоть магический мир.', 'game'),
(14, 'game/res.png', 'Resident Evil 4 ', 'Леон Кеннеди, секретный агент, отправлен с миссией в Европу. Ему предстоит спасти  дочь Президента США, похищенную таинственным культом.', 'game'),
(15, 'game/Dead_Island_2_logo.jpeg', 'Dead Island 2', 'Сиквел популярного экшена про выживание среди зомби, действие которого разворачивается в инфицированной Калифорнии, которая оцеплена войсками США.', 'game'),
(16, 'game/BD.jpg', 'Baldur\'s Gate 3', 'Соберите отряд и вернитесь в Забытые Королевства. Вас ждет история о дружбе и предательстве, потерях, выживании и самопожертвовании, о сладком зове абсолютной власти.', 'game'),
(17, 'cerial/days.png', 'В Те Дни', 'Правительство и сотрудники АЭС Фукусима-1 пытаются справиться с последствиями Великого восточно-японского землетрясения.', 'ceria'),
(18, 'cerial/fubar.jpg', 'Фубар', 'Агент ЦРУ собирается выйти на пенсию, но узнаёт семейный секрет, который вынуждает его вернуться к работе и выполнить последнюю миссию.', 'ceria'),
(19, 'cerial/kons.png', 'Консультант ', 'Консультанта наняли для улучшения видеоигровой компании. Он вторгается в  жизнь сотрудников и ставить их в неловкие ситуации.', 'ceria'),
(20, 'cerial/mir.jpg', 'Миротворец', 'История весьма комичного, опасного и очень патриотичного суперзлодея, убивающего каждого встречного на своем пути.', 'ceria'),
(21, 'cerial/soljpg.jpg', 'Звоните Солу', 'История об испытаниях и невзгодах, которые приходится преодолеть Солу Гудману, адвокату по уголовным делам, в тот период, когда он пытается открыть свою собственную адвокатскую контору', 'ceria'),
(22, 'cerial/breaking.jpg', 'Во Все Тяжкие', 'Школьный учитель  узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, Уолтер решает заняться изготовлением запрещённых веществ.', 'ceria'),
(23, 'cerial/wendsday.jpg', 'Уэнсдэй ', 'Уэнсдэй, дочь Гомеса и Мортиши Аддамс, учится в академии Nevermore. Ей предстоит освоить экстрасенсорные способности, чтобы остановить местного серийного убийцу.', 'ceria'),
(24, 'cerial/1899_TV_poster.jpg', '1899', 'Группа мигрантов покидает Лондон на пароходе, чтобы начать новую жизнь в Нью-Йорке. Когда они сталкиваются с другим судном,  их путешествие превращается в кошмар.', 'ceria'),
(26, 'breaking.jpg', 'Во Все Тяжкие', '', 'glav'),
(27, 'john.jpg', 'Джон Уик 4', '', 'glav'),
(28, 'Mortal_Kombat_1.jpeg', 'Mortal Kombat', '', 'glav'),
(29, 'soljpg.jpg', 'Звоните Солу', '', 'glav'),
(30, 'Street_Fighter_6_box_art.jpg', 'Street Fighter 6', '', 'glav'),
(31, 'wickjpg.jpg', 'Джон Уик 4', '', 'glav'),
(32, 'Street_Fighter_6_box_art.jpg', 'Street Fighter 6', '', 'glav'),
(33, 'Street_Fighter_6_box_art.jpg', 'Street Fighter 6', '', 'glav'),
(34, 'Street_Fighter_6_box_art.jpg', 'Street Fighter 6', '', 'glav'),
(35, 'Street_Fighter_6_box_art.jpg', 'Street Fighter 6', NULL, 'glav'),
(36, 'Street_Fighter_6_box_art.jpg', 'Street Fighter 6', '', 'glav'),
(37, 'Street_Fighter_6_box_art.jpg', 'Street Fighter 6', 'NULL', 'glav'),
(38, 'game/hunt.png', 'Hunt Showdown', 'Hunt: Showdown — это захватывающий PvPvE-шутер от первого лица, в котором побеждают те, кто готов рисковать.', 'game'),
(39, 'game/HIFI.png', 'Hi-Fi Rush', 'Поймайте ритм вместе с начинающей рок-звездой Чаем и его командой, чтобы бросить вызов злобной мегакорпорации!', 'game'),
(40, 'game/SIGNALIS.png', 'Signalis', 'Разгадай загадку, сбеги от кошмарных существ и обыщи внепланетный завод вместе с техником-репликой Эльстер, которая пытается найти свои потерянные сны.', 'game'),
(41, 'game/ALAN.png', 'ALAN WAKE 2', 'Алан Уэйк — писатель, заточённый в кошмаре за гранью нашего мира, пишет мрачный роман в попытке изменить реальность вокруг себя и сбежать из темницы. ', 'game'),
(42, 'cerial/dom.png', 'Бумажный Дом', 'Восемь преступников, одетых в ярко-красные костюмы и фэнтезийные маски с лицом Сальвадора Дали врываются в Королевский Монетный Двор Испании и захватывают заложников, состоящих из школьников и сотрудников.', 'ceria'),
(43, 'cerial/remember.png', 'Вспомнить', 'Бывший рок-звезда, которого пагубные привычки привели к провалам в памяти и разрушенной семье, отчаянно стремится отыскать пропавшего сына.\r\n', 'ceria'),
(44, 'cerial/richer.png', 'Джек Ричер', 'Джек Ричер, бывший майор военной полиции, посещает небольшой городок, где его арестовывают по подозрению в убийстве борца с коррупцией. Когда местная полиция понимает, что он совсем не тот, кого они ищут, ему предлагают сотрудничество в поиске настоящих убийц.', 'ceria'),
(45, 'cerial/spisok.png', 'Список смертников', 'Во время выполнения секретной миссии отряд спецназа попадает в засаду. Единственный выживший в той бойне Джеймс Рис начинает подозревать, что засада была частью заговора теневых структур, а ему и его близким грозит смертельная опасность.', 'ceria'),
(46, 'kino/killer.png', 'Убийца', 'Высококлассный наемный убийца, склонный к мизантропическому философствованию, поджидает жертву в Париже. Когда всё идёт не по плану, он сам рискует превратиться в мишень и отправляется разбираться с собственными заказчиками.', 'kino'),
(47, 'kino/dyrak.png', ' Рай для дурака', 'Знаменитый актер отказывается выходить на съемочную площадку. И тут продюсер встречает на улице человека, похожего на своего актера, как две капли воды. Вместе со сценаристом и непредсказуемым режиссером он решает использовать его как двойника для съемок.', 'kino'),
(48, 'kino/openheimer.png', 'Оппенгеймер', 'История жизни американского физика-теоретика Роберта Оппенгеймера, который во времена Второй мировой войны руководил Манхэттенским проектом — секретными разработками ядерного оружия.', 'kino'),
(49, 'kino/sec.png', '57 секунд', 'Техноблогер Франклин случайно предотвращает покушение на известного визионера. Подобрав оброненное им кольцо, молодой человек обнаруживает, что оно дает своему носителю возможность переноситься в прошлое на 57 секунд.', 'kino');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `glav`
--
ALTER TABLE `glav`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reg`
--
ALTER TABLE `reg`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tovar`
--
ALTER TABLE `tovar`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `glav`
--
ALTER TABLE `glav`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `reg`
--
ALTER TABLE `reg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `tovar`
--
ALTER TABLE `tovar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
